---
layout: post
title:  "We need to talk about the Sega Saturn"
date:   2019-08-09 21:20:00 +0000
categories: Post
---

<iframe width="776" height="582" src="https://www.youtube.com/embed/Ka6FmzQDzO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div style="text-align: center"><i>Straight from the 90's</i></div>

I've been playing and collecting retro games for a few years now, and honestly, I never thought I'd end up collecting (and playing) Sega Saturn games.

When I was a kid, I'd heard about the Sega Saturn and some of the games on it like Virtua Fighter and House of the Dead - but I never really saw it in stores. Besides, I was mostly playing PlayStation and Nintendo 64 games at the time.

But over 20 years later, I've now found a new love for the system.

In fact, it might be my favourite system <i>ever.</i>

One thing that might surprise you is that every single game in my Saturn collection is in fact the Japanese version. This is because of several games that were released only in Japan (and the cases used in the Japanese games are so much better than the cardboard ones.).

But anyway, what's so great about it?

Despite it not being great at generating polygons, it was was an <b>exceptional</b> 2D machine. 

An example of this is one of my favourite games for the Saturn - X-Men VS Street Fighter (developed by Capcom).

<iframe width="776" height="582" src="https://www.youtube.com/embed/1uQPJ_3nEd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

When this was ported to the Sega Saturn, it shipped with the 4MB RAM Cartridge (!) that was inserted at the back of the console. It's considered to be an excellent port of the arcade version.

And then there was the PlayStation version, which removed frames of animation and removed one of the biggest features from it - the ability to tag/change characters.

Capcom developed an incredible range of 2D fighting games in the 90's and most of them were ported to the Saturn and PlayStation. However, in most cases - the Saturn port always outperformed the PlayStation port.

Another example of a superb 2D game is Elevator Action Returns. (I even made a video about it!)

<iframe width="776" height="582" src="https://www.youtube.com/embed/1UbI-4nmp30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

It's fast, eye-catching and offers some great gameplay with a fantastic soundtrack. It even has co-op!

But the Saturn did have some great 3D games as well, like Virtual On, Dead or Alive and Bulk Slash. In fact, when pushed, the Saturn does have some great looking games - like Burning Rangers.

Thankfully, importing Sega Saturn games isn't too much of an issue and getting around the region lock is as simple as buying an Action Replay cartridge. But <i>playing</i> Saturn games today is a slight issue.

Most TV's don't ship with a SCART connection and most upscalers are very expensive (and the best one, the XRGB Framemeister is only found in Japan). There is the OSSC but even then, you'll be paying £100+ for one.

Pound Technology (who make plug and play cables which can connect to an HDMI port) have listed they are going to make a cable for the Saturn. So hopefully playing a Saturn on modern TV's should be easier soon.

If buying a Saturn isn't your thing then emulation is your best bet. It has improved massively over the years and it's now in a decent state. I use mednafen as my preferred choice of emulation and I think it's an excellent emulator for the Saturn.

For my next gaming related post, I'll talk about mednafen in more detail!